li data-role="list-divider" あなた
/ li: a href="#town" アベル 人間/戦士 AC30/hp24/毒

/ li data-role="list-divider" なかま
/ li: a href="#town"
/   h1 ボブ
/   p.ui-li-aside ドワーフ/侍 AC20/hp120/正常
/ li: a href="#town" クリス エルフ/メイジ AC20/hp120/正常
/ li: a href="#town" ダンテ 巨人/僧侶 AC20/hp120/正常
/ li: a href="#town" エレクトラ マキノイド/盗賊 AC20/hp120/正常
table.ui-responsive.table-stripe#rwd-table{
  data-role="table"
  data-mode="columntoggle"
  data-column-btn-text="列の選択"
  data-column-btn-theme="b"
  data-column-popup-theme="b"
}
  thead
    tr
      th 名前
      th 種族
      th クラス
      th AC
      th hp
      th 状態
  tbody
    tr
      td アベル
      td 人間
      td 戦士
      td 21
      td 80/110
      td 正常
    tr
      td アベル
      td 人間
      td 戦士
      td 21
      td 80/110
      td 正常
    tr
      td アベル
      td 人間
      td 戦士
      td 21
      td 80/110
      td 正常
    tr
      td アベル
      td 人間
      td 戦士
      td 21
      td 80/110
      td 正常
