coffee:
  $(document).on "pagebeforecreate", (e,d) ->
    new Vue
      el: "body"
      data:
        races: gon.races
        jobs: gon.jobs
        pc:
          race: null
          job: null
          abilities: []
        name: "最初の村"
        menus: gon.menus
        menu: gon.menus[0]

      methods:
        diceLabel: (race) -> race.initialAbilities.map((a) -> "#{a.name}：#{a.value}d6+#{8 - a.value}").join(" / ")
        abilityLabel: -> @pc.abilities.map((a) -> "#{a.name}：#{a.value}").join(" / ")
        setRace: (race) ->
          @pc.race = race
          @rollDice()

        setJob: (job) -> @pc.job = job

        rollDice: ->
          @pc.abilities = @pc.race.initialAbilities.map (a) =>
            id: a.id
            name: a.name
            value: @d6(a.value) + 8 - a.value

        d6: (n) -> (Math.floor(Math.random()*6+1) for i in [1..n]).reduce((a,b)->a+b)

        goto_place: (next_menu) ->
          @menu = @menus.find (menu) -> menu.name is @menu.place
          @menu.message_1 = next_menu.message_1
          @menu.message_2 = next_menu.message_2
          @menu.message_3 = next_menu.message_3
          @menu.message_4 = next_menu.message_4

        action: (i) ->
          @name = "最初の村"
          switch i
            when 1
              @name = @menu.select_1
            when 2
              @name = @menu.select_2
            when 3
              @name = @menu.select_3
            when 4
              @name = @menu.select_4
            when 5
              @name = @menu.select_5
            when 6
              @name = @menu.select_6
            when 7
              @name = @menu.select_7
            when 8
              @name = @menu.select_8

          next_menu = @menus.find (menu) => menu.name is @name
          console.log next_menu

          switch next_menu.action
            when "場所"
              @menu = next_menu
            when "店"
              @menu = next_menu
            when "アイテム"
              @menu = next_menu
            when "決定"
              @menu = next_menu
            else
              switch @menu.place
                when "武器屋"
                  switch name
                    when "買う"
                      @goto_place(next_menu)
                    when "やめとく"
                      @goto_place(next_menu)
                    when "出る"
                      @menu = @menus.find (menu) => menu.name is @menu.area

                when "防具屋"
                  switch name
                    when "買う"
                      @goto_place(next_menu)
                    when "やめとく"
                      @goto_place(next_menu)
                    when "出る"
                      @menu = @menus.find (menu) => menu.name is @menu.area

                when "宿屋"
                  switch name
                    when "宿泊する"
                      @menu = @menus.find (menu) => menu.name is @menu.area
                    when "やめとく"
                      @menu = @menus.find (menu) => menu.name is @menu.area
                    when "無断宿泊する"
                      @menu = @menus.find (menu) => menu.name is @menu.area

                when "ギルド"
                  switch name
                    when "働く"
                      @goto_place(next_menu)
                    when "やめとく"
                      @goto_place(next_menu)
                    when "次へ"
                      @goto_place(next_menu)

                when "酒場"
                  switch name
                    when "飲む"
                      @goto_place(next_menu)
                    when "飲まない"
                      @goto_place(next_menu)
                    when "やる"
                      @menu = next_menu
                    when "やめとく"
                      @goto_place(next_menu)
                    when "覚悟したぜ"
                      @menu = next_menu
                    when "ちょっとまて"
                      @goto_place(next_menu)
                    when "コインを投げる"
                      @menu = next_menu
                    when "構える"
                      @menu = next_menu
                    when "引き金を引く"
                      @menu = next_menu
                    when "そうだ"
                      @menu = next_menu
                    when "待つ"
                      @menu = next_menu
                    when "勝った・・・"
                      @goto_place(next_menu)

                when "裏通り"
                  switch name
                    when "ゴミをあさる"
                      @goto_place(next_menu)
                    when "盗みに入る"
                      @goto_place(next_menu)
                    when "村に戻る"
                      @menu = @menus.find (menu) => menu.name is @menu.area

                when "村の門"
                  switch name
                    when "村に戻る"
                      @menu = @menus.find (menu) => menu.name is @menu.area


link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"

/ タイトル
div data-role="page" id="top" data-theme="b"
  div data-role="content"
    = image_tag "title.png", class: "img-responsive"
    ul data-role="listview" data-inset="true"
      li: a href="#races" 初めから
      li: a href="#races" 続きから
      li: a href="#races" ゲームを終了する

/ キャラクター作成　種族選択
div data-role="page" id="races" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 種族を選んで下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"
      li data-role="list-divider" 種族
      li v-for="race in races"
        a href="#roll_dice" @click="setRace(race)"
          h3 v-text="race.name"
          p v-text="diceLabel(race)"

/ キャラクター作成　能力値決定
div data-role="page" id="roll_dice" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 能力値を決定して下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

    div data-role="controlgroup" data-type="horizontal"
      a href="#" data-role="button" data-icon="refresh" @click.prevent="rollDice" 振り直す
      a href="#jobs" data-role="button" data-icon="check" 決定

/ キャラクター作成　クラス決定
div data-role="page" id="jobs" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 職業を選んで下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

      li data-role="list-divider" 職業
      li v-for="job in jobs"
        a href="#confirm" @click="setJob(job)"
          h3 v-text="job.name"

/ キャラクター作成　確認
div data-role="page" id="confirm" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 冒険を始めますか

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

      li data-role="list-divider" 職業
      li: h3 v-text="pc.job.name"

    div data-role="controlgroup" data-type="horizontal"
      a href="#main" data-role="button" data-icon="check" 始める

/ 村
div data-role="page" id="main" data-theme="b"
  div data-role="header" data-position="fixed"
    h1 v-text="menu.name"

  div data-role="content"
    ul data-role="listview"

      li data-role="list-divider" メッセージ
      li
        h3 v-text="menu.message_1"
        h3 v-text="menu.message_2"
        h3 v-text="menu.message_3"
        h3 v-text="menu.message_4"

      li data-role="list-divider" アクション
      div data-role="controlgroup"
        .ui-grid-a
          .ui-block-a
            button.ui-btn @click="action(1)" v-text="menu.select_1"
            button.ui-btn @click="action(2)" v-text="menu.select_2"
            button.ui-btn @click="action(3)" v-text="menu.select_3"
            button.ui-btn @click="action(4)" v-text="menu.select_4"
          .ui-block-b
            button.ui-btn @click="action(5)" v-text="menu.select_5"
            button.ui-btn @click="action(6)" v-text="menu.select_6"
            button.ui-btn @click="action(7)" v-text="menu.select_7"
            button.ui-btn @click="action(8)" v-text="menu.select_8"

      li data-role="list-divider" お前
      li
        h3 v-text="pc.race.name + '/' + pc.job.name"
        p v-text="abilityLabel()"
