coffee:
  $(document).on "pagebeforecreate", (e,d) ->
    new Vue
      el: "body"
      data:
        races: gon.races
        jobs: gon.jobs
        pc:
          race: null
          job: null
          abilities: []

      methods:
        hello: -> alert "hello"
        diceLabel: (race) -> race.initialAbilities.map((a) -> "#{a.name}：#{a.value}d6+#{8 - a.value}").join(" / ")
        abilityLabel: -> @pc.abilities.map((a) -> "#{a.name}：#{a.value}").join(" / ")
        setRace: (race) ->
          @pc.race = race
          @rollDice()

        setJob: (job) -> @pc.job = job

        rollDice: ->
          @pc.abilities = @pc.race.initialAbilities.map (a) =>
            id: a.id
            name: a.name
            value: @d6(a.value) + 8 - a.value

        d6: (n) -> (Math.floor(Math.random()*6+1) for i in [1..n]).reduce((a,b)->a+b)

link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"

/ タイトル
div data-role="page" id="top" data-theme="b"
  div data-role="content"
    = image_tag "title.png", class: "img-responsive"
    ul data-role="listview" data-inset="true"
      li: a href="#races" 初めから
      li: a href="#tavern" 続きから
      li: a @click.prevent="hello" ゲームを終了する

/ キャラクター作成　種族選択
div data-role="page" id="races" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 種族を選んで下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"
      li data-role="list-divider" 種族
      li v-for="race in races"
        a href="#roll_dice" @click="setRace(race)"
          h3 v-text="race.name"
          p v-text="diceLabel(race)"

/ キャラクター作成　能力値決定
div data-role="page" id="roll_dice" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 能力値を決定して下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

    div data-role="controlgroup" data-type="horizontal"
      a href="#" data-role="button" data-icon="refresh" @click.prevent="rollDice" 振り直す
      a href="#jobs" data-role="button" data-icon="check" 決定

/ キャラクター作成　クラス決定
div data-role="page" id="jobs" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 職業を選んで下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

      li data-role="list-divider" 職業
      li v-for="job in jobs"
        a href="#confirm" @click="setJob(job)"
          h3 v-text="job.name"

/ キャラクター作成　確認
div data-role="page" id="confirm" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 冒険を始めますか

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

      li data-role="list-divider" 職業
      li: h3 v-text="pc.job.name"

    div data-role="controlgroup" data-type="horizontal"
      a href="#tavern" data-role="button" data-icon="check" 始める

/ 酒場
div data-role="page" id="tavern" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 始まりの村

  div data-role="content"
    ul data-role="listview"
      li data-role="list-divider" 移動

      div data-role="controlgroup"
        .ui-grid-a
          .ui-block-a
            a href="#" data-role="button" data-icon="navigation" 村長の家
            a href="#" data-role="button" data-icon="navigation" 武器屋
            a href="#" data-role="button" data-icon="navigation" 防具屋
            a href="#" data-role="button" data-icon="navigation" 宿屋
          .ui-block-b
            a href="#" data-role="button" data-icon="navigation" 冒険者ギルド
            a href="#" data-role="button" data-icon="navigation" 酒場
            a href="#" data-role="button" data-icon="navigation" 裏通り
            a href="#" data-role="button" data-icon="navigation" 村の門

      li data-role="list-divider" あなた
      li
        h3 v-text="pc.race.name + '/' + pc.job.name"
        p v-text="abilityLabel()"

/ 酒場 - キャラクターを選択
div data-role="page" id="tavern_add"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 Twilight TRPG Tool

  div data-role="content"
    ul data-role="listview"
      li data-role="list-divider" キャラクターを選択
      li: a href="#tavern" アベル 人間/戦士 AC30/hp24/毒
      li: a href="#tavern" アベル 人間/戦士 AC30/hp24/毒
      li: a href="#tavern" アベル 人間/戦士 AC30/hp24/毒
      li: a href="#tavern" アベル 人間/戦士 AC30/hp24/毒
      = render partial: "party"

  div data-role="footer" data-position="fixed"
    h4 Copyright 2012

/ 宿屋
div data-role="page" id="inn"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 Twilight TRPG Tool

  div data-role="content"
    ul data-role="listview"
      li data-role="list-divider" キャラクターを選択
      li: a href="#inn" 馬小屋
      li: a href="#inn" 簡易寝台
      li: a href="#inn" エコノミー
      li: a href="#inn" スイートルーム
      li: a href="#inn" ロイヤルスイート
      li: a href="#town" 戻る
      = render partial: "party"

  div data-role="footer" data-position="fixed"
    h4 Copyright 2012

/ 商店
div data-role="page" id="shop"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 Twilight TRPG Tool

  div data-role="content"
    ul data-role="listview"
      li data-role="list-divider" ボルタック商店
      li: a href="#shop_buy" アイテムを買う
      li: a href="#shop" アイテムを売る
      li: a href="#shop" 呪いを解く
      li: a href="#shop" アイテムを識別する
      li: a href="#town" 戻る
      = render partial: "party"

  div data-role="footer" data-position="fixed"
    h4 Copyright 2012

/ 町外れ
div data-role="page" id="wilderness"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 Twilight TRPG Tool

  div data-role="content"
    ul data-role="listview"
      li data-role="list-divider" 街外れ
      li: a href="#training" 訓練場へ行く
      li: a href="#camp" 地下迷宮に入る
      li: a href="#restart" 冒険を再開する
      li: a href="#town" 城に戻る
      = render partial: "party"

  div data-role="footer" data-position="fixed"
    h4 Copyright 2012

/ キャンプ
div data-role="page" id="camp"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 Twilight TRPG Tool

  div data-role="content"
    ul data-role="listview"
      li data-role="list-divider" キャンプ
      li: a href="#training" ステータスを見る
      li: a href="#camp" 他のパーティを探す
      li: a href="#restart" メンバーを並び替える
      li: a href="#maze" 外に出る
      = render partial: "party"

  div data-role="footer" data-position="fixed"
    h4 Copyright 2012

/ 迷宮
div data-role="page" id="maze"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 Twilight TRPG Tool

  div data-role="content"
    ul data-role="listview"
      li data-role="list-divider" 第一階層
      li: a href="#battle" エンカウンターへ
      = render partial: "party"

  div data-role="footer" data-position="fixed"
    h4 Copyright 2012

/ 戦闘
div data-role="page" id="battle"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 Twilight TRPG Tool

  div data-role="content"
    ul data-role="listview"
      li data-role="list-divider" モンスター
      li: a href="#battle" バブリースライム
      li: a href="#battle" スケルトン

      li data-role="list-divider" アクション

      div data-role="controlgroup" data-type="horizontal"
        a href="#battle" data-role="button" 戦う
        a href="#battle" data-role="button" 防御
        a href="#battle" data-role="button" 呪文
        a href="#battle" data-role="button" 道具
        a href="#battle" data-role="button" 逃走

      = render partial: "party"

  div data-role="footer" data-position="fixed"
    h4 Copyright 2012




