coffee:
  $(document).on "pagebeforecreate", (e,d) ->
    new Vue
      el: "body"
      data:
        races: gon.races
        jobs: gon.jobs
        pc:
          race: null
          job: null
          abilities: []
          gp: 0
          exp: 0
          level: 1

        menus: gon.menus
        menu: gon.menus[0]

      computed:
        hp: -> @pc.abilities[2] * @pc.level

      methods:
        diceLabel: (race) -> race.initialAbilities.map((a) -> "#{a.name}：#{a.value}d6+#{8 - a.value}").join(" / ")
        abilityLabel: -> @pc.abilities.map((a) -> "#{a.name}：#{a.value}").join(" / ")
        paramsLabel: ->
          "#{@hp}hp / #{@pc.gp}gp / #{@pc.exp}exp / #{@pc.level}level"
        setRace: (race) ->
          @pc.race = race
          @rollDice()

        setJob: (job) -> @pc.job = job

        rollDice: ->
          @pc.abilities = @pc.race.initialAbilities.map (a) =>
            id: a.id
            name: a.name
            value: @d6(a.value) + 8 - a.value

        d6: (n) -> (Math.floor(Math.random()*6+1) for i in [1..n]).reduce((a,b)->a+b)

        action: (name) ->
          next = @menus.find((menu)=>menu.place is name)
          return unless next

          if next.type is "手動"
            @menu = next
          else
            next = @menus.find((menu)=>menu.place is next.menu_1)
            @menu = next

link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"

/ タイトル
div data-role="page" id="top" data-theme="b"
  div data-role="content"
    = image_tag "title.png", class: "img-responsive"
    ul data-role="listview" data-inset="true"
      li: a href="#races" 初めから
      li: a href="#races" 続きから
      li: a href="#races" ゲームを終了する

/ キャラクター作成　種族選択
div data-role="page" id="races" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 種族を選んで下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"
      li data-role="list-divider" 種族
      li v-for="race in races"
        a href="#roll_dice" @click="setRace(race)"
          h3 v-text="race.name"
          p v-text="diceLabel(race)"

/ キャラクター作成　能力値決定
div data-role="page" id="roll_dice" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 能力値を決定して下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

    div data-role="controlgroup" data-type="horizontal"
      a href="#" data-role="button" data-icon="refresh" @click.prevent="rollDice" 振り直す
      a href="#jobs" data-role="button" data-icon="check" 決定

/ キャラクター作成　クラス決定
div data-role="page" id="jobs" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 職業を選んで下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

      li data-role="list-divider" 職業
      li v-for="job in jobs"
        a href="#confirm" @click="setJob(job)"
          h3 v-text="job.name"

/ キャラクター作成　確認
div data-role="page" id="confirm" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 冒険を始めますか

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

      li data-role="list-divider" 職業
      li: h3 v-text="pc.job.name"

    div data-role="controlgroup" data-type="horizontal"
      a href="#main" data-role="button" data-icon="check" 始める

/ 村
div data-role="page" id="main" data-theme="b"
  div data-role="header" data-position="fixed"
    h1 v-text="menu.area_name"

  div data-role="content"
    ul data-role="listview"

      li data-role="list-divider" メッセージ
      li
        h3 v-text="menu.place_name"

      li data-role="list-divider" アクション
      div data-role="controlgroup"
        .ui-grid-a
          .ui-block-a
            button.ui-btn @click="action(menu.menu_1)" v-text="menu.menu_1 || '　　　'"
            button.ui-btn @click="action(menu.menu_2)" v-text="menu.menu_2 || '　　　'"
            button.ui-btn @click="action(menu.menu_3)" v-text="menu.menu_3 || '　　　'"
            button.ui-btn @click="action(menu.menu_4)" v-text="menu.menu_4 || '　　　'"
          .ui-block-b
            button.ui-btn @click="action(menu.menu_5)" v-text="menu.menu_5 || '　　　'"
            button.ui-btn @click="action(menu.menu_6)" v-text="menu.menu_6 || '　　　'"
            button.ui-btn @click="action(menu.menu_7)" v-text="menu.menu_7 || '　　　'"
            button.ui-btn @click="action(menu.menu_8)" v-text="menu.menu_8 || '　　　'"


      li data-role="list-divider" お前
      li
        h3 v-text="pc.race.name + '/' + pc.job.name"
        p v-text="abilityLabel()"
        p v-text="paramsLabel()"
