coffee:
  $(document).on "pagebeforecreate", (e,d) ->
    new Vue
      el: "body"
      data:
        races: gon.races
        jobs: gon.jobs
        pc:
          race: null
          job: null
          abilities: []
          gp: 0
          exp: 0
          level: 1

        menus: gon.menus
        menu: gon.menu

      computed:
        hp: -> @pc.abilities.find((a)-> a.name is "耐久").value * @pc.level

      methods:
        diceLabel: (race) -> race.initialAbilities.map((a) -> "#{a.name}：#{a.value}d6+#{8 - a.value}").join(" / ")
        abilityLabel: -> @pc.abilities.map((a) -> "#{a.name}：#{a.value}").join(" / ")
        paramsLabel: ->
          "#{@hp}hp / #{@pc.gp}gp / #{@pc.exp}exp / #{@pc.level}level"
        setRace: (race) ->
          @pc.race = race
          @rollDice()

        setJob: (job) -> @pc.job = job

        rollDice: ->
          @pc.abilities = @pc.race.initialAbilities.map (a) =>
            id: a.id
            name: a.name
            value: @d6(a.value) + 8 - a.value

        d6: (n) -> (Math.floor(Math.random()*6+1) for i in [1..n]).reduce((a,b)->a+b)

        setPage: (menu) ->
          @menu.area = menu.area
          @menu.place = menu.place
          @menu.name = menu.name
          @menu.info = menu.info
          @menu.page_1 = menu.page_1
          @menu.page_2 = menu.page_2
          @menu.page_3 = menu.page_3
          @menu.page_4 = menu.page_4
          @menu.page_5 = menu.page_5
          @menu.page_6 = menu.page_6
          @menu.page_7 = menu.page_7
          @menu.page_8 = menu.page_8

        setMessage: (menu) ->
          @menu.msg_1 = menu.msg_1
          @menu.msg_2 = menu.msg_2
          @menu.msg_3 = menu.msg_3
          @menu.msg_4 = menu.msg_4

        action: (name) ->
          console.log "info"
          console.log name
          menu = @menus.find((menu)=>menu.name is name)
          console.log menu.info
          console.log "info"
          unless menu
            console.log "error"
            console.log name

          switch menu.info
            when "place"
              @setPage(menu)
              @setMessage(menu)

            when "death"
              @setMessage(menu)
              $('body').pagecontainer("change","#death")

            when "message"
              @setMessage(menu)

            when "item"
              @setMessage(menu)

            when "battle"
              @setMessage(menu)



/ タイトル
div data-role="page" id="top" data-theme="b"
  div data-role="content"
    = image_tag "title.png", class: "img-responsive"
    ul data-role="listview" data-inset="true"
      li: a href="#races" 初めから
      li: a href="#races" 続きから
      li: a href="#races" ゲームを終了する

/ タイトル
div data-role="page" data-dialog="true" id="death" data-theme="b"
  div data-role="content"
    h1 あなたは死んだ
    h3 v-text="menu.msg_1"
    h3 v-text="menu.msg_2"
    h3 v-text="menu.msg_3"
    h3 v-text="menu.msg_4"
    a.ui-btn href="#top" タイトルページへ

/ キャラクター作成　種族選択
div data-role="page" id="races" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 種族を選んで下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"
      li data-role="list-divider" 種族
      li v-for="race in races"
        a href="#roll_dice" @click="setRace(race)"
          h3 v-text="race.name"
          p v-text="diceLabel(race)"

/ キャラクター作成　能力値決定
div data-role="page" id="roll_dice" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 能力値を決定して下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

    div data-role="controlgroup" data-type="horizontal"
      a href="#" data-role="button" data-icon="refresh" @click.prevent="rollDice" 振り直す
      a href="#jobs" data-role="button" data-icon="check" 決定

/ キャラクター作成　クラス決定
div data-role="page" id="jobs" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 職業を選んで下さい

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

      li data-role="list-divider" 職業
      li v-for="job in jobs"
        a href="#confirm" @click="setJob(job)"
          h3 v-text="job.name"

/ キャラクター作成　確認
div data-role="page" id="confirm" data-theme="b"
  div data-role="header" data-position="fixed" data-add-back-btn="true"
    h1 冒険を始めますか

  div data-role="content"
    ul data-role="listview" data-inset="true"

      li data-role="list-divider" 種族
      li: h3 v-text="pc.race.name"

      li data-role="list-divider" 能力値
      li: h3 v-text="abilityLabel()"

      li data-role="list-divider" 職業
      li: h3 v-text="pc.job.name"

    div data-role="controlgroup" data-type="horizontal"
      a href="#main" data-role="button" data-icon="check" @click="setPage(menus[0])" 始める

/ 村
div data-role="page" id="main" data-theme="b"
  div data-role="header" data-position="fixed"
    h1 v-text="menu.area"

  div data-role="content"
    ul data-role="listview"

      li data-role="list-divider" メッセージ
      li
        h3 v-text="menu.msg_1"
        h3 v-text="menu.msg_2"
        h3 v-text="menu.msg_3"
        h3 v-text="menu.msg_4"

      li data-role="list-divider" アクション
      div data-role="controlgroup"
        .ui-grid-a
          .ui-block-a
            button.ui-btn @click="action(menu.page_1)" v-text="menu.page_1 || '　　　'"
            button.ui-btn @click="action(menu.page_2)" v-text="menu.page_2 || '　　　'"
            button.ui-btn @click="action(menu.page_3)" v-text="menu.page_3 || '　　　'"
            button.ui-btn @click="action(menu.page_4)" v-text="menu.page_4 || '　　　'"
          .ui-block-b
            button.ui-btn @click="action(menu.page_5)" v-text="menu.page_5 || '　　　'"
            button.ui-btn @click="action(menu.page_6)" v-text="menu.page_6 || '　　　'"
            button.ui-btn @click="action(menu.page_7)" v-text="menu.page_7 || '　　　'"
            button.ui-btn @click="action(menu.page_8)" v-text="menu.page_8 || '　　　'"


      li data-role="list-divider" お前
      li
        h3 v-text="pc.race.name + '/' + pc.job.name"
        p v-text="abilityLabel()"
        p v-text="paramsLabel()"
