= form_for @ability do |f|
  - if @ability.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ability.errors.count, "error")} prohibited this ability from being saved:"
      ul
        - @ability.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
