doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"

    title= content_for?(:title) ? yield(:title) : "ActionCableChatTutorial"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = include_gon
    = javascript_include_tag "application"

  body
    = nav_bar fixed: :top, brand: "闇魂", responsice: true
      = menu_group
        = menu_item "モバイル画面", menu_index_path
        = drop_down "データ"
          = menu_item "種族", races_path
          = menu_item "能力値", abilities_path
        = drop_down "チャート"
          = menu_item "種族能力初期値", races_initial_abilities_path
          = menu_item "能力値", abilities_path
          = menu_item "ページ", pages_path
          / = menu_item "職業", jobs_path
          / = menu_item "武器", weapons_path
          / = menu_item "防具", armors_path
          / = menu_item "呪文", skills_path
          / = menu_item "モブ", mobs_path
          / = menu_item "ボス", boses_path

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
